{
  "name": "@silvianunoli/worklife-ds",
  "version": "0.1.0",
  "description": "WorkLife Hub Design System — componentes React + tokens CSS",
  "type": "module",
  "main": "./dist/worklife-ds.umd.cjs",
  "module": "./dist/worklife-ds.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/worklife-ds.js",
      "require": "./dist/worklife-ds.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build:lib": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "lucide-react": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vite-plugin-dts": "^4.5.4"
  },
  "keywords": [
    "design-system",
    "react",
    "worklife",
    "components",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prismiacc/worklife-ds.git"
  }
}
